[Auth]
TOWER_ENDPOINT  = 
TOWER_USER      = 
TOWER_PASS      = 

[Report]
## The range in days for the report
REPORT_RANGE      = 10 
## Where to Send the Report
TO_EMAIL          = 
FROM_EMAIL        = 
## The local filesystem path of where to store the csv of the report
REPORT_CSV_PATH   = /tmp/tower_report_demo.csv
## Outbound SMTP port
SMTP_PORT         = 
